
--------------------------
ID: 224002
TEAM_NAME: Radicals
CITY: Madison
COACH: Tim DeByl
STREAK: 16W
--------------------------

--------------------------
ID: 210001
TEAM_NAME: Wind Chill
CITY: Minnesota
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 208003
TEAM_NAME: Empire
CITY: New York
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 206001
TEAM_NAME: Breeze
CITY: Washington D.C.
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 183001
TEAM_NAME: Revolution
CITY: Cincinatti
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 207003
TEAM_NAME: Windy City Wildfire
CITY: Chicago
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 219001
TEAM_NAME: Mechanix
CITY: Detroit
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 253001
TEAM_NAME: Alley Cats
CITY: Indianapolis
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 208005
TEAM_NAME: Dragons
CITY: Rochester
COACH: N/A
STREAK: 15L
--------------------------


