
--------------------------
ID: 224002
TEAM_NAME: Radicals
DIV: Midwestern
CITY: Madison
COACH: Tim DeByl
STREAK: 16W
--------------------------

--------------------------
ID: 210001
TEAM_NAME: Wind Chill
DIV: Midwestern
CITY: Minnesota
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 208003
TEAM_NAME: Empire
DIV: Eastern
CITY: New York
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 206001
TEAM_NAME: Breeze
DIV: Eastern
CITY: DC
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 183001
TEAM_NAME: Revolution
DIV: Midwestern
CITY: Cincinnati
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 207003
TEAM_NAME: Wildfire
DIV: Midwestern
CITY: Chicago
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 219001
TEAM_NAME: Mechanix
DIV: Midwestern
CITY: Detroit
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 253001
TEAM_NAME: AlleyCats
DIV: Midwestern
CITY: Indianapolis
COACH: N/A
STREAK: 15L
--------------------------

--------------------------
ID: 208005
TEAM_NAME: Dragons
DIV: Eastern
CITY: Rochester
COACH: N/A
STREAK: 15L
--------------------------


